# project

./: pom.xml
src/main/java/com/gymx/user/action/: LoginAction.java  loginAction.java
src/main/java/com/gymx/user/dao/: BaseDao.java  IBaseDao.java  IUserDao.java
src/main/java/com/gymx/user/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/gymx/user/model/: BaseEntity.java  User.java
src/main/java/com/gymx/user/service/: BaseService.java  IUserService.java
src/main/java/com/gymx/user/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/gymx/user/web/action/: BaseAction.java  LoginAction.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis.xml  struts.xml
src/main/resources/context/: context-action.xml  context-dao.xml  context-resource.xml  context-service.xml
src/main/resources/sqlmap/: user.xml
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AbstractIT.java  LoginTest.java  SpringTest.java  UserDaoTest.java
